# NorthAx

./: .gitignore  BACKEND_SPEC.md  INTEGRATION.md  README.md
NorthAx/: ContentView.swift  NorthAxApp.swift
NorthAx.xcodeproj/: project.pbxproj
NorthAxTests/: NorthAxTests.swift
NorthAxUITests/: NorthAxUITests.swift
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: northax-dark.json
android/app/src/main/java/app/northax/: MainActivity.kt  NorthAxApp.kt
android/app/src/main/java/app/northax/data/: AppContainer.kt  Mappers.kt
android/app/src/main/java/app/northax/data/local/: LocalPrefs.kt
android/app/src/main/java/app/northax/data/remote/: ApiClient.kt  ApiConfig.kt  ApiError.kt  JsonCoders.kt  NorthAxApi.kt  SseClient.kt  TokenStore.kt
android/app/src/main/java/app/northax/data/remote/dto/: ApiDtos.kt  AuthDtos.kt
android/app/src/main/java/app/northax/domain/engine/: PlanEngine.kt  PlanMatchingEngine.kt  ReadinessEngine.kt  StrengthEngine.kt  ZoneMath.kt
android/app/src/main/java/app/northax/domain/model/: ActivitySourcePriority.kt  ActivityStreams.kt  AthleteThresholds.kt  AuthUser.kt  CoachMessage.kt  DailyReadiness.kt  GarminModels.kt  MetricSourcePriority.kt  MuscleGroup.kt  SegmentEffort.kt  SessionOverride.kt  SportTarget.kt  StrengthSession.kt  SwitchSuggestion.kt  TrainingDomain.kt  TrainingFrequency.kt  TrainingMetrics.kt  WeeklyPlan.kt
android/app/src/main/java/app/northax/store/: AthleteStore.kt  AuthService.kt  IntervalsService.kt  StravaService.kt
android/app/src/main/java/app/northax/ui/: AppRoot.kt
android/app/src/main/java/app/northax/ui/components/: AxComponents.kt  AxSheet.kt  Charts.kt  RouteMap.kt
android/app/src/main/java/app/northax/ui/screens/auth/: SignInScreen.kt
android/app/src/main/java/app/northax/ui/screens/coach/: CoachScreen.kt
android/app/src/main/java/app/northax/ui/screens/dashboard/: DashboardScreen.kt  ReadinessDetailSheet.kt  ReadinessRing.kt  WeekGlance.kt
android/app/src/main/java/app/northax/ui/screens/metrics/: ManualEntrySheet.kt  MetricDetailSheet.kt  MetricsScreen.kt
android/app/src/main/java/app/northax/ui/screens/plan/: ActivityStreamCharts.kt  PlanScreen.kt  SegmentHistorySheet.kt  SessionBreakdown.kt  StrengthLoggerSheet.kt  WorkoutDetailSheet.kt  WorkoutEffortGraph.kt
android/app/src/main/java/app/northax/ui/screens/settings/: FrequencyOnboardingSheet.kt  GoalsScreen.kt  IntegrationsScreen.kt  IntervalsConnectScreen.kt  MetricPriorityScreen.kt  MuscleSplitEditor.kt  SettingsNavHost.kt  SettingsScreen.kt  StravaConnectScreen.kt  TrainingPlanScreen.kt
android/app/src/main/java/app/northax/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/app/northax/: DtoDecodingTest.kt  PlanMatchingEngineTest.kt  ReadinessEngineTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
(+195 files in other folders)
