# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Backend base URL override (no trailing slash). Leave empty to use the
# per-buildType default: debug -> http://rafaelpereira.local:8080/v1,
# release -> https://api.northax.app/v1.
# Emulator talking to a backend on this machine: http://10.0.2.2:8080/v1
northax.apiBaseUrl=
